# habitat

./: .env  Dockerfile  Procfile  build.gradle  gradle.properties  readme.md
src/main/java/io/cell/service/habitat/: HabitatServiceApplication.java
src/main/java/io/cell/service/habitat/config/: MongoDBConfiguration.java
src/main/java/io/cell/service/habitat/controllers/: CellStateController.java  ResourceController.java
src/main/java/io/cell/service/habitat/dto/client/: CellState.java  CurrentCellState.java
src/main/java/io/cell/service/habitat/init/map/v1/: InitDatabaseService_V1.java
src/main/java/io/cell/service/habitat/model/: Address.java  Cell.java  CellFeatures.java  Location.java  Region.java
src/main/java/io/cell/service/habitat/repositories/: AddressRepository.java  CellFeaturesRepository.java  CellRepository.java  LocationRepository.java  RegionRepository.java
src/main/java/io/cell/service/habitat/services/: AddressService.java  BaseModelService.java  CellFeaturesService.java  CellFeaturesServiceImpl.java  CellService.java  CellServiceImpl.java  CellStateService.java  CellStateServiceImpl.java  CurrentCellStateService.java  CurrentCellStateServiceImpl.java  FileService.java  FileServiceImpl.java  HabitateService.java  LocationService.java  LocationServiceImpl.java  RegionService.java
src/main/java/io/cell/service/habitat/services/exceptions/: ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/io/cell/service/habitat/services/mongo/: AddressService.java  BaseModelService.java  CellService.java  HabitateService.java  LocationService.java  RegionService.java
src/main/java/io/cell/service/habitat/utils/: CellStateBuilder.java  EntityConditionMapper.java
src/main/resources/: application.yml
src/test/java/io/cell/service/habitat/services/: CellStateServiceImplTest.java  CellStatesShouldBeSortedByCoordinatesTest.java  CurrentCellStateServiceImplTest.java
